<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="60dp"
    android:gravity="center"
    android:background="@drawable/main_bg"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_cadre"
        android:gravity="center"
        android:orientation="vertical"

        >
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:padding="30dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SilverScreen Fares
"/>
        <FrameLayout
            android:id="@+id/frg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            /></LinearLayout>








</LinearLayout>